{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },

  "AllowedHosts": "*",
  "CORS": {
    "Methods": [ "*" ],
    "Headers": [ "*" ],
    "Origins": [ "*" ]
  },
  "ConnectionStrings": {
    "Remote": "Host=localhost;Database=menubasket;Port=5437;Username=postgres;Password=password",
    "Local": "Host=localhost;Database=menubasket;Port=5432;Username=postgres;Password=lu",

    "MongoLocal": "mongodb://localhost:27017",
    "MongoRemote": "mongodb://root:pass@localhost:27017/ffd_dish_images_db?authSource=admin"
  },

  "RabbitMQ": {
    "Sender": {
      "Queue": "Kitchen",
      "Durable": "true",
      "Exchange": "Integration",
      "ExchangeType": "direct"
    },
    "Broker": {
      "Host": "localhost",
      "Port": "5672",
      "User": "user",
      "Password": "password"
    }
  },
  "Authentication": {
    "JwtToken": {
      "Issuer": "Issuer",
      "ValidAudience": "Audience",
      "SecretKey": "super!secretkey@super!secretkey@super!secretkey@xvcgfdsgsdgfdsgsfdgfdgerhghfdshsgffdgfdadsfd234vbc6@fdgd56$1ss",
      "Lifetime": 500
    }
  }
}
