{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@microsoft/signalr": "^8.0.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@rsuite/icons": "^1.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.86",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.14.2",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "rsuite": "^5.55.0",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5",
    "vite": "^4.5.2",
    "vite-plugin-svgr": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack serve --env port=3000",
    "start:vite": "vite --port 3000",
    "start:dev:vite": "concurrently \"npm run start:vite\" \"npm run start:dev:server\"",
    "build:vite": "vite build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "vite-plugin-mkcert": "^1.17.4",
    "webpack-cli": "^5.1.4"
  }
}
