{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabaseConnection": "Host=localhost;Port=5436;Database=FFD;Username=postgres;Password=password"
  },
  "Authentication": {
    "JwtToken": {
      "Issuer": "Issuer",
      "ValidAudience": "Audience",
      "SecretKey": "super!secretkey@super!secretkey@super!secretkey@xvcgfdsgsdgfdsgsfdgfdgerhghfdshsgffdgfdadsfd234vbc6@fdgd56$1ss",
      "Lifetime": 500
    }
  },
  "EmailSettings": {
    "FromEmail": "gitlab385@gmail.com",
    "FromName": "Demo",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "gitlab385@gmail.com",
    "SmtpPassword": "armd ixsq cpcf ppso",
    "EnableSsl": false
  }
}
