{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5441;Database=kitchen;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "Listener": {
      "Queue": "Kitchen",
      "Durable": "true",
      "Exchange": "Integration",
      "ExchangeType": "direct",
      "AutoAck": "true",
      "RoutingKeys": "Kitchen"
    },
    "Sender": {
      "Queue": "Courier",
      "Durable": "true",
      "Exchange": "Integration",
      "ExchangeType": "direct"
    },
    "Broker": {
      "Host": "localhost",
      "Port": "5672",
      "User": "user",
      "Password": "password"
    }
  },
  "Authentication": {
    "JwtToken": {
      "Issuer": "Issuer",
      "ValidAudience": "Audience",
      "SecretKey": "super!secretkey@super!secretkey@super!secretkey@xvcgfdsgsdgfdsgsfdgfdgerhghfdshsgffdgfdadsfd234vbc6@fdgd56$1ss",
      "Lifetime": 500
    }
  }
}
